server.port=8081
spring.thymeleaf.cache=false 
#server.servlet.context-path=/

server.error.whitelabel.enabled=false

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
#spring.datasource.url==jdbc:mysql://localhost:3306/school
spring.datasource.url=jdbc:mysql://localhost:3306/school?createDatabaseIfNotExist=true&useUnicode=true&character_set_server=UTF-8

# Username and secret
spring.datasource.username=root
#spring.datasource.password=rootPasswordForMySercer
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql=true
spring.jpa.show-sql=false

#spring.jpa.open-in-view =false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
#spring.http.encoding.charset =utf8mb4
#spring.datasource.sql-script-encoding=utf8mb4

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the #prefix is
    # stripped before adding them to the entity manager)

#
#spring.mail.host=smtp.gmail.com
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#support.email=
