# school

School/: customs.json  nb-configuration.xml  nbactions.xml  pom.xml
School/nbproject/: customs.json
School/repo/: dependencies.txt
School/repo/local/ArabicNumbersUtility/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
School/repo/local/ArabicNumbersUtility/1.0/: ArabicNumbersUtility-1.0.jar.md5  ArabicNumbersUtility-1.0.jar.sha1  ArabicNumbersUtility-1.0.pom  ArabicNumbersUtility-1.0.pom.md5  ArabicNumbersUtility-1.0.pom.sha1
School/repo/local/Arial/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
School/repo/local/Arial/1.0/: Arial-1.0.jar.md5  Arial-1.0.jar.sha1  Arial-1.0.pom  Arial-1.0.pom.md5  Arial-1.0.pom.sha1
School/src/main/java/com/shaheen/School/: SchoolApplication.java
School/src/main/java/com/shaheen/School/Api/: UserApi.java
School/src/main/java/com/shaheen/School/Config/: SecurityConfig.java
School/src/main/java/com/shaheen/School/Controller/: AdminHomeController.java  HomeController.java  UserHomeController.java
School/src/main/java/com/shaheen/School/Controller/Employee/: DegreeController.java  EmployeeController.java  JobController.java  QualificationController.java  SpicialController.java  SubjectController.java
School/src/main/java/com/shaheen/School/Controller/Student/: ClassController.java  StudentController.java
School/src/main/java/com/shaheen/School/Controller/common/: MyErrorController.java
School/src/main/java/com/shaheen/School/DAO/Classes/: ClassesDAO.java
School/src/main/java/com/shaheen/School/DAO/Student/: StudentDAO.java
School/src/main/java/com/shaheen/School/DAO/User/: UserDAO.java
School/src/main/java/com/shaheen/School/Exceptions/: FileStorageException.java  MyFileNotFoundException.java
School/src/main/java/com/shaheen/School/Model/Common/: DBFile.java
School/src/main/java/com/shaheen/School/Model/Employee/: Degree.java  Employee.java  Job.java  Qualification.java  Spicial.java  Subject.java
School/src/main/java/com/shaheen/School/Model/Student/: ClassYear.java  Classes.java  Gender.java  Student.java  StudentState.java
School/src/main/java/com/shaheen/School/Model/User/: DeviceMetadata.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
School/src/main/java/com/shaheen/School/Repository/DbFile/: DBFileRepository.java
School/src/main/java/com/shaheen/School/Repository/Employee/: DegreeRepository.java  EmployeeRepository.java  JobRepository.java  QualificationRepository.java  SpicialRepository.java  SubjectRepository.java
School/src/main/java/com/shaheen/School/Repository/Student/: ClassesRepository.java  StateRepository.java  StudentRepository.java
School/src/main/java/com/shaheen/School/Security/: Autority.java
School/src/main/java/com/shaheen/School/Utility/: ImageConverter.java  MailConstructor.java  SecurityUtility.java  UtilBase64Image.java
School/src/main/resources/: application.properties
School/src/main/resources/static/Reports/: AllStudents.jasper  AllStudents.jrxml  ClassFmaleStudent.jasper  ClassFmaleStudent.jrxml  ClassMaleStudent.jasper  ClassMaleStudent.jrxml  ClassStudent.jasper  ClassStudent.jrxml  SchoolBudget.jasper  SchoolBudget.jrxml
School/src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  AdminLTErtl.css  style.css
School/src/main/resources/static/js/: demo.js  scripts.js  selectedMenu.js  shaheenScript.js  tinymce.min.js
School/src/main/resources/templates/: botique.html  home.html  login2.html  myAccount.html  myProfile.html  newUser.html
School/src/main/resources/templates/Classes/: Classes.html  classesStudents.html
School/src/main/resources/templates/common/: BadRequestPage.html  NotFoundPage.html  footer.html  header.html  mainSidebar.html
School/src/main/resources/templates/employee/: addEmployee.html  employees.html
School/src/main/resources/templates/employee/degree/: addDegree.html  degrees.html  updateDegree.html
School/src/main/resources/templates/employee/job/: addJob.html  jobs.html  updateJob.html
School/src/main/resources/templates/employee/qualification/: addQualification.html  qualifications.html  updateQualification.html
School/src/main/resources/templates/employee/spicial/: addSpicial.html  spicials.html  updateSpicial.html
School/src/main/resources/templates/item/: addItem.html  itemInfo.html  itemList.html  updateItem.html
School/src/main/resources/templates/login/: forgetPassword.html  login.html  registration.html
School/src/main/resources/templates/student/: Absensce.html  addStudent.html  students.html  updateStudent.html
School/src/main/resources/templates/student/Reports/: OtherSchool.html  SSorPDorST.html  divorsed.html  getOut.html
School/src/main/resources/templates/subject/: addSubject.html  subjects.html  updateSubject.html
School/src/main/resources/templates/user/: profile.html
(+31 files in other folders)
